apiVersion: project/v1
kind: Deployment
metadata:
  name: server-service-db
  labels:
    name: server-service-db
  namespace: sock-shop
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: server-service-db
    spec:
      containers:
      - name: server-service-db